#ifndef STACK_H
#define STACK_H
const int MAX = 100;

struct Stack
{
private:
	int top;
	char node[MAX];

public:
	// создаем стек, присваивая нулевое значение переменной top
	void makeStack();

	// добавляем элемент в стек, для этого увеличиваем top на единицу и в соответствующий элемент массива записываем значение
	// если количество элементов превышает максимальное, выводим сообщение об этом
	void push(char element);

	// извлекаем элемент из стека. Если он пуст, выводим соответствующее сообщение. Иначе возвращаем верхний элемент и уменьшаем переменную top на один
	char pop();

	// проверка стека на пустоту. Если индекс верхнего элемента равен нулю, возвращаем true
	bool isEmpty();

	// возвращает количество элементов в стеке
	int sizeOfStack();

	char topElement();
};

#endif // STACK_H